<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Pickadate.Domain\Pickadate.Domain.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Pickadate.BuildingBlocks.Application\Pickadate.BuildingBlocks.Application.csproj" />
  </ItemGroup>

</Project>
