# pickadate-backend

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  PickadateBackend.slnx  README.md  SPECIFICATION.md  TASKS.md  docker-compose.yml
src/API/Pickadate.API/: Pickadate.API.csproj  Program.cs  appsettings.json
src/API/Pickadate.API/Controllers/: AuthController.cs  HealthController.cs  InvitationsController.cs  NotificationsController.cs  SafetyChecksController.cs  UsersController.cs
src/API/Pickadate.API/Middleware/: ExceptionHandlingMiddleware.cs
src/API/Pickadate.API/Properties/: launchSettings.json
src/Application/Pickadate.Application/: AssemblyMarker.cs  Pickadate.Application.csproj
src/Application/Pickadate.Application/Auth/Commands/: RequestCodeCommand.cs  VerifyCodeCommand.cs
src/Application/Pickadate.Application/Auth/Dtos/: AuthResponse.cs
src/Application/Pickadate.Application/Behaviors/: ValidationBehavior.cs
src/Application/Pickadate.Application/Contracts/: IClientContext.cs  ICurrentUser.cs  IEmailService.cs  IJwtTokenService.cs  INotificationService.cs  IOwnerTokenContext.cs  IOwnerTokenGenerator.cs  ISafetyTokenGenerator.cs  ISlugGenerator.cs  IVerificationCodeGenerator.cs  IWeatherService.cs
src/Application/Pickadate.Application/Invitations/Authorization/: IInvitationOwnerAuthorizer.cs
src/Application/Pickadate.Application/Invitations/Commands/: AcceptCounterProposalCommand.cs  MarkCompletedCommand.cs  (+6 more)
src/Infrastructure/Pickadate.Infrastructure/: Pickadate.Infrastructure.csproj  UnitOfWork.cs
src/Infrastructure/Pickadate.Infrastructure/Persistence/: PickadateDbContext.cs
src/Infrastructure/Pickadate.Infrastructure/Repositories/: AnniversaryRepository.cs  CounterProposalRepository.cs  DeclineRecordRepository.cs  InvitationRepository.cs  PushSubscriptionRepository.cs  SafetyCheckRepository.cs  UserRepository.cs  VerificationCodeRepository.cs
src/Infrastructure/Pickadate.Infrastructure/Services/: AnniversaryDetectionHostedService.cs  ClientContext.cs  CurrentUser.cs  DeleteMyAccountService.cs  EmailOptions.cs  InvitationPurgeHostedService.cs  InvitationReminderHostedService.cs  JwtTokenService.cs  LoggingNotificationService.cs  OpenMeteoWeatherService.cs  OwnerTokenContext.cs  OwnerTokenGenerator.cs  PushOptions.cs  SafetyCheckAlertHostedService.cs  SafetyTokenGenerator.cs  SlugGenerator.cs  SmtpEmailService.cs  VerificationCodeGenerator.cs  WebPushNotificationService.cs
(+57 files in other folders)
